# Apache configuration for Penguz.
# Either copy this file to a directory that contains your Apache
# configuration or copy-paste the below lines to your main Apache
# configuration file.

# The path /var/django is used as the path where Penguz is installed.
# Change that if you installed it somewhere else, but do not install
# it under your regular Web document root.

Alias /media/ /var/django/penguz/app/media/
Alias /static/ /var/django/penguz/app/static/

WSGIScriptAlias / /var/django/penguz/apache/penguz.wsgi
